{
  "name": "moonberry-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "commands:list": "node scripts/register-commands.mjs list",
    "commands:register": "node scripts/register-commands.mjs register"
  },
  "dependencies": {
    "discord-interactions": "^4.0.0"
  }
}
